--cpu Cortex-M3
"1206_neopixel_led_control\startup_stm32f103xb.o"
"1206_neopixel_led_control\led.o"
"1206_neopixel_led_control\uart.o"
"1206_neopixel_led_control\main.o"
"1206_neopixel_led_control\stm32f1xx_it.o"
"1206_neopixel_led_control\stm32f1xx_hal_msp.o"
"1206_neopixel_led_control\stm32f1xx_hal_gpio_ex.o"
"1206_neopixel_led_control\stm32f1xx_hal_tim.o"
"1206_neopixel_led_control\stm32f1xx_hal_tim_ex.o"
"1206_neopixel_led_control\stm32f1xx_hal.o"
"1206_neopixel_led_control\stm32f1xx_hal_rcc.o"
"1206_neopixel_led_control\stm32f1xx_hal_rcc_ex.o"
"1206_neopixel_led_control\stm32f1xx_hal_gpio.o"
"1206_neopixel_led_control\stm32f1xx_hal_dma.o"
"1206_neopixel_led_control\stm32f1xx_hal_cortex.o"
"1206_neopixel_led_control\stm32f1xx_hal_pwr.o"
"1206_neopixel_led_control\stm32f1xx_hal_flash.o"
"1206_neopixel_led_control\stm32f1xx_hal_flash_ex.o"
"1206_neopixel_led_control\stm32f1xx_hal_exti.o"
"1206_neopixel_led_control\stm32f1xx_hal_uart.o"
"1206_neopixel_led_control\system_stm32f1xx.o"
--strict --scatter "1206_Neopixel_LED_control\1206_Neopixel_LED_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1206_Neopixel_LED_control.map" -o 1206_Neopixel_LED_control\1206_Neopixel_LED_control.axf